# TestThinker

./: README.md  build.gradle
app/: Untitled  build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/aifudao/testthinker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aifudao/testthinker/: CrashActivity.kt  MainActivity.kt  TestThinkerApplication.kt  TestThinkerApplicationLike.kt
app/src/main/res/layout/: activity_crash.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/aifudao/testthinker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
